<!DOCTYPE html><body><style>
#global { 
	position:absolute;
	left:0px;
	top:0px;
	width:0px;
}
#Group-2 { 
	position:absolute;
	left:155px;
	top:32px;
	width:127px;
}
#Rectangle-2 { 
	position:absolute;
	left:44px;
	top:0px;
	background:rgb(0, 0, 0);
	width:39px;
	height:40px;
}
#Rectangle-3 { 
	position:absolute;
	left:87px;
	top:0px;
	background:rgb(0, 0, 0);
	width:40px;
	height:40px;
}
#Rectangle-1 { 
	position:absolute;
	left:0px;
	top:0px;
	background:rgb(0, 0, 0);
	width:40px;
	height:40px;
}
#Group-1 { 
	position:absolute;
	left:24px;
	top:32px;
	width:127px;
}.groupName { position: absolute; top: -20px; left: 0; }</style><div id="global"><span class="groupName">global</span><div id="Group-2"><span class="groupName">Group-2</span><div id="Rectangle-2">Rectangle-2</div><div id="Rectangle-3">Rectangle-3</div><div id="Rectangle-1">Rectangle-1</div></div><div id="Group-1"><span class="groupName">Group-1</span><div id="Rectangle-2">Rectangle-2</div><div id="Rectangle-3">Rectangle-3</div><div id="Rectangle-1">Rectangle-1</div></div></div></body></html>