<!DOCTYPE html>
<html>

<head>
    <style>
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

#generator {
    position: absolute;
    bottom: 5%;
    right: 4%;
    font-family: 'MavenProRegular';
    color: #111;
    text-transform: uppercase;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background: url('images/bg.png');
background-size: 100% auto;
}

@font-face {
font-family: 'MavenPro-Regular'; 
 src: url('fonts/maven_pro-regular.eot'); 
 src: url('fonts/maven_pro-regular.eot?#iefix') format('embedded-opentype'),
     url('fonts/maven_pro-regular.woff') format('woff'),
    url('fonts/maven_pro-regular.ttf') format('truetype'),
    url('fonts/maven_pro-regular.svg#MavenPro-Regular') format('svg');
font-weight: normal;
font-style: normal;
}
.spinner {
  top: 50%;
  left: 50%;
  margin-left: -21px;
  margin-top: -21px;
  width: 32px;
  height: 32px;
  position: absolute;
}

.cube1, .cube2 {
  background-color: #333;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: cubemove 2.8s infinite ease-in-out;
  animation: cubemove 2.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes cubemove {
  25% { 
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
    </style>
    </head>

<body>

    <script>

        function sendRequest() {
            var data = new FormData();
            var httpRequest = new XMLHttpRequest();
            
            httpRequest.open("POST","/generate",true);
            httpRequest.send();

            console.log('sending request');

            function receiveResponse() {
                console.log('receiveResponse');
                if (httpRequest.readyState === 4) {
                    if (httpRequest.status === 200) {
                        handleResponse(JSON.parse(httpRequest.responseText));
                    } else {
                        alert('There was a problem with the request.');
                    }
                }
            }
            
            function handleResponse(response) {

                if (false !== response.finished) {
                    
                    var url = 'http://generator.dev.brandup.ro/'
                            + 'generator/test/plugins/generatorx/projects/'
                            + response.projectName + '/',
                        file = url + response.fileName;

                    clearInterval(interval);
                    document.location.href = file;
                }


            }
            
            httpRequest.onload = receiveResponse;
        }

        var interval = setInterval(function () {
            sendRequest();
        }, 1000);

    </script>


<div class="spinner">
  <div class="cube1"></div>
  <div class="cube2"></div>
</div>

<div id="generator">Generator X</div>



</body>
</html>